apply plugin: 'com.android.application'
project.ext.SXRLocation = System.getenv('SXR_HOME') + '/sxrApi/libs'

android {
    compileSdkVersion 26
    
    defaultConfig {
        applicationId "com.qualcomm.svr.camera"
        minSdkVersion 26
        versionCode 1
        versionName "1.0"
		setProperty("archivesBaseName", "camera")
		manifestPlaceholders = ["orientation" : "landscape"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk.abiFilters 'arm64-v8a'
        ndk.stl "stlport_static"


    }
	
	repositories {
        flatDir {
            dirs project.ext.SXRLocation
        }
    }
	
    signingConfigs{
		unsigned{
			storeFile file("${System.env.USERPROFILE}/.android/debug.keystore")
			storePassword = "android"
			keyAlias = "androiddebugkey"
			keyPassword = "android"
			v2SigningEnabled = false
		}
	}

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			signingConfig signingConfigs.unsigned
        }
        debug {
            debuggable = true
            jniDebuggable = true
        }
		
    }
	
	flavorDimensions "screenOrientation"
  
		productFlavors 
		{
			ll {
				dimension "screenOrientation"
				manifestPlaceholders =  ["orientation" : "landscape"]
			}

			lr {
				dimension "screenOrientation"
				manifestPlaceholders = ["orientation" : "reverseLandscape"]
			}
		}
    externalNativeBuild {
        ndkBuild {
            path '../jni/Android.mk'
        }
    }


}

dependencies {
    debugImplementation(name: 'sxrApi-debug', ext: 'aar')
    releaseImplementation(name: 'sxrApi-release', ext: 'aar')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
}

android.buildTypes.all { theBuildType ->
    task ("extractSxrSo${theBuildType.name}") {
	        
		tasks.whenTaskAdded { task ->
            if( task.name.startsWith("externalNativeBuild") && task.name.endsWith(theBuildType.name.substring(1))) {
                task.dependsOn 'extractSxrSo' + theBuildType.name
            }
        }
        doLast {
		
            copy {
                from zipTree(project.ext.SXRLocation + "/sxrApi-" + theBuildType.name + ".aar")
                into ".sxrLibs/" + theBuildType.name
                include "jni/**/*.so"
            }
        }
    }
}