buildscript {
    repositories {
		google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
    
}
apply plugin: 'com.android.application'
project.ext.SXRLocation = System.getenv('SXR_HOME') + '/sxrApi/libs'

android {
    compileSdkVersion 26

    lintOptions {
        abortOnError false
    }
    repositories {
        flatDir {
            dirs project.ext.SXRLocation
        }
    }
    defaultConfig {
        applicationId "com.sgs.svr.vulkantest"
        minSdkVersion 26
        versionCode 1
        versionName "1.0"
		manifestPlaceholders = ["orientation" : "landscape"]
        ndk {
            abiFilters 'armeabi-v7a'
        }
    }
	
	signingConfigs{
		unsigned{
			storeFile file("${System.env.USERPROFILE}/.android/debug.keystore")
			storePassword = "android"
			keyAlias = "androiddebugkey"
			keyPassword = "android"
			v2SigningEnabled = false
		}
	}
	
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			signingConfig signingConfigs.unsigned
        }
        debug {
            debuggable = true
            jniDebuggable = true
        }
		
    }
	flavorDimensions "screenOrientation"
    
			productFlavors {
			ll {
				dimension "screenOrientation"
				manifestPlaceholders =  ["orientation" : "landscape"]
			}

			lr {
            dimension "screenOrientation"
            manifestPlaceholders = ["orientation" : "reverseLandscape"]
			}
			
			port {
				dimension "screenOrientation"
				manifestPlaceholders = ["orientation" : "portrait"]
			}
		}
    sourceSets {
        main {
            jni.srcDirs = ['jni']
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    externalNativeBuild {
        ndkBuild {
            path 'jni/Android.mk'
        }
    }

}

dependencies {
    // use internal only when svrapi/private available
    //compile project(':')
    //customer use below if  svrApi/private not available
    debugImplementation(name: 'sxrApi-debug', ext: 'aar')
    releaseImplementation(name: 'sxrApi-release', ext: 'aar')
}

android.buildTypes.all { theBuildType ->
    task ("extractSxrSo${theBuildType.name}") {
	        
		tasks.whenTaskAdded { task ->
            if( task.name.startsWith("externalNativeBuild") && task.name.endsWith(theBuildType.name.substring(1))) {
                task.dependsOn 'extractSxrSo' + theBuildType.name
            }
        }
        doLast {
		
            copy {
                from zipTree(project.ext.SXRLocation + "/sxrApi-" + theBuildType.name + ".aar")
                into ".sxrLibs/" + theBuildType.name
                include "jni/**/*.so"
            }
        }
    }
}
