import org.apache.tools.ant.taskdefs.condition.Os

buildscript {
    repositories {
		google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}
apply plugin: 'com.android.application'
project.ext.SXRLocation = System.getenv('SXR_HOME') + '/sxrApi/libs'

android {
    compileSdkVersion 26
    repositories {
        google()
        jcenter()
        flatDir {
            dirs project.ext.SXRLocation
        }
    }
		
    defaultConfig {
        applicationId "com.qualcomm.svr.apps.photoViewer"
        minSdkVersion 26
		manifestPlaceholders = ["orientation" : "landscape"]
    }
	
	signingConfigs{
		unsigned{
			storeFile file("${System.env.USERPROFILE}/.android/debug.keystore")
			storePassword = "android"
			keyAlias = "androiddebugkey"
			keyPassword = "android"
			v2SigningEnabled = false
		}
	}

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			signingConfig signingConfigs.unsigned
        }
        debug {
            debuggable = true
            jniDebuggable = true
        }
		
    }
	
	flavorDimensions "screenOrientation"
    
			productFlavors {
			ll {
				dimension "screenOrientation"
				manifestPlaceholders =  ["orientation" : "landscape"]
			}

			lr {
				dimension "screenOrientation"
				manifestPlaceholders = ["orientation" : "reverseLandscape"]
			}

			port {
				dimension "screenOrientation"
				manifestPlaceholders = ["orientation" : "portrait"]
			}
		}
    sourceSets
            {
                main
                        {
                            java.srcDirs = ['java']
                            manifest.srcFile 'AndroidManifest.xml'
                            res.srcDirs = ['res']
                        }
            }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
      lintOptions {
          abortOnError false
      }
}

dependencies {
    // use internal only when svrapi/private available
    implementation project(path: ':', configuration: 'default')
    debugImplementation(name: 'sxrApi-debug', ext: 'aar')
    releaseImplementation(name: 'sxrApi-release', ext: 'aar')
}

android.buildTypes.all { theBuildType ->
    task ("extractSxrSo${theBuildType.name}") {
	        
		tasks.whenTaskAdded { task ->
            if( task.name.startsWith("externalNativeBuild") && task.name.endsWith(theBuildType.name.substring(1))) {
                task.dependsOn 'extractSxrSo' + theBuildType.name
            }
        }
        doLast {
		
            copy {
                from zipTree(project.ext.SXRLocation + "/sxrApi-" + theBuildType.name + ".aar")
                into ".sxrLibs/" + theBuildType.name
                include "jni/**/*.so"
            }
        }
    }
}


