plugins {
    id 'com.android.library'
}

android {
    namespace 'com.xrruntime'
    compileSdk 33

    defaultConfig {
        minSdk 31
        targetSdk 33
        
        ndk {
            abiFilters 'arm64-v8a'
        }
        
        externalNativeBuild {
            cmake {
                cppFlags '-std=c++17'
                arguments '-DANDROID_STL=c++_shared'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            externalNativeBuild {
                cmake {
                    cppFlags '-O3', '-DNDEBUG'
                }
            }
        }
        debug {
            debuggable true
            externalNativeBuild {
                cmake {
                    cppFlags '-g', '-O0'
                }
            }
        }
    }

    externalNativeBuild {
        cmake {
            path file('../src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    sourceSets {
        main {
            manifest.srcFile '../AndroidManifest.xml'
            java.srcDirs = ['../src/main/java']
            assets.srcDirs = ['../src/main/assets']
            res.srcDirs = ['../src/main/res']
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}

