import org.apache.tools.ant.taskdefs.condition.Os

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.qti.acg.apps.controllers.finch"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        project.ext.set("archivesBaseName", "FinchControllerService");
		multiDexEnabled true
        ndk {
            abiFilters 'armeabi-v7a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    sourceSets.main {
        jniLibs.srcDirs = [ 'src/main/libs', "$buildDir/native-libs"]
        jni.srcDirs = [] //disable automatic ndk-build call
    }


    task cleanNative(type: Exec, description: 'Clean JNI object files') {
        if (Os.isFamily(Os.FAMILY_WINDOWS)) {
            commandLine 'ndk-build.cmd', '-C', file('src/main').absolutePath, 'clean'
        } else {
            commandLine 'ndk-build', '-C', file('src/main').absolutePath, 'clean'
        }
    }

    // call regular ndk-build(.cmd) script from app directory
    task ndkBuild(type: Exec) {
        if (Os.isFamily(Os.FAMILY_WINDOWS)) {
            commandLine 'ndk-build.cmd', '-C', file('src/main').absolutePath
        } else {
            commandLine 'ndk-build', '-C', file('src/main').absolutePath
        }
    }

    clean.dependsOn 'cleanNative'

    task nativeLibsToJar(dependsOn: ndkBuild, type: Jar, description: 'create a jar archive of the native libs') {
        destinationDir file("$buildDir/native-libs")
        baseName 'native-libs'
        from fileTree(dir: 'src/main/jniLibs', include: '**/*.so')
        into 'lib/armeabi-v7a'
    }

    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn nativeLibsToJar
    }
    android {
        lintOptions {
            abortOnError false
        }
    }

}
repositories {
    maven {
        url 'https://maven.google.com'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'com.opencsv:opencsv:4.0'
    compile fileTree(include: ['*.jar'], dir: "$buildDir/native-libs")
    compile files('libs/Finch.aar')
    compile files('libs/FinchBle.aar')
    compile files('libs/tensorflow-lite.aar')
    //implementation(name: 'Finch', ext: 'aar')
    //implementation(name: 'FinchBle', ext: 'aar')
    //implementation(name: 'tensorflow-lite', ext: 'aar')
    //compile (name:'Finch', ext:'aar')
//compile files('Libs/lib_ubeacon_wrapper.jar')
//compile files('Libs/usbglue.jar')
}
